services:
  - type: web
    name: urbnctrl-backend
    env: docker
    plan: free
    rootDir: backend
    envVars:
      - key: DATABASE_USER
        fromDatabase:
          name: urbnctrl-db
          property: username
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: urbnctrl-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: docker

  - type: web
    name: urbnctrl-admin
    env: docker
    plan: free
    rootDir: admin
    envVars:
      - key: REACT_APP_API_URL
        value: https://urbnctrl-backend.onrender.com/api

databases:
  - name: urbnctrl-db
    databaseName: urbnctrl_db
    user: urbnctrl_user 