services:
  - type: web
    name: urbnctrl-backend
    env: java
    plan: free
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/backend-0.0.1-SNAPSHOT.jar
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: urbnctrl-db
          property: connectionString
      - key: DATABASE_USER
        fromDatabase:
          name: urbnctrl-db
          property: username
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: urbnctrl-db
          property: password

databases:
  - name: urbnctrl-db
    databaseName: urbnctrl_db
    user: urbnctrl_user 